body {
    font-size: .875rem;
    overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
  }
  textarea {
    resize: none;
 }  
  .feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
  }
  
  /*
   * Sidebar
   */
  
  .sidebar {
    position: fixed;
    top: 0;
    /* rtl:raw:
    right: 0;
    */
    bottom: 0;
    /* rtl:remove */
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  }
  
  @media (max-width: 767.98px) {
    .sidebar {
      top: 5rem;
    }
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  
  .sidebar .nav-link {
    font-weight: 500;
    color: #333;
  }
  
  .sidebar .nav-link .feather {
    margin-right: 4px;
    color: #727272;
  }
  
  .sidebar .nav-link.active {
    color: #2470dc;
  }
  
  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
    color: inherit;
  }
  
  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }
  
  /*
   * Navbar
   */
  
  .navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
  }
  
  .navbar .navbar-toggler {
    top: .25rem;
    right: 1rem;
  }
  
  .navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
  }
  
  .form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
  }
  
  .form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
  }
  .form-button-group{
    margin-top: 15px;
  }
  .cardheader{
    display: flex;
  }
  footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 99.6%;
    height: 30px;  
    color: white;
    text-align: center;
    border-radius: 5px;
  }
  .top-gap-between-component{
    margin-top: 10px;
  }
  .div-shows-table{
    max-height: 400px;
    overflow-y: auto;
  }
  .picdiv{
    max-height: 400px;
    overflow-y: scroll;        
  }

  .img-thumbnail{
    height: 100px;
    width: 150px;
    padding: 2px;
    margin: 3px;
    box-shadow: rgba(32, 33, 34, 0.2) 0px 8px 24px;
    object-fit: contain;
  }
  .uploadimagediv{
    border-radius: 5px;
    width: 330px;
    height: 300px;
    align-content: center;
    box-shadow: rgba(32, 33, 34, 0.2) 0px 8px 24px;    
  }  

  .uploadimagediv img{    
    width: 330px;
    height: 300px; 
    object-fit: cover;
    box-shadow: rgba(2, 87, 172, 0.2) 0px 8px 24px;
    border-radius: 5px;
    border-color: rgb(10, 109, 209);
    border-style: solid;   
  }

  img{
    width: 760px;
    height: 650px; 
    object-fit: contain; 
    align-self: center;   
  }
  .dashboard-card{
    height: 475px;
    width: 300px;
  }